[Main]
commands_dir = ./commands/
include_meta_files = true # activates meta lookup for commands

# This option sets if commands should be grouped by their subdir
# If no subdirs are given or command file is in root commands_dir then
# it will be marked as ungrouped [EXPERIMENTAL!][Coming SOON]
activate_grouping = false
# This option sets if Group Meta files are used (only used if active_grouping is enabled)
# If this is disabled then groups will be named after directory name.
# Naming of meta file: {directory_name}_group.meta
include_group_meta_files = false

[Meta_Files]
# Here you can activate/deactivate single functions of the meta files
# (Only active if include_meta_file is enabled)
Author = true
Author_Email = true
Description = true
Version = true

# The Next Options are used in the .meta file for setting some options for the command section
Command_additional = true # Needed for next settings (starting with an _)
_name = true
_description = true
_command_specific_author = true # Is even if enabled only optional for author
_permission1 = true # Permission 1 for discord (optional for author)
_permission2 = true # Permission 2 for additional permission systems [Coming SOON]

[Performance]

# This option enabled that the command list should be saved while run inside an temp file
# to improve performance when loading single commands [Coming SOON]
command_list_caching = false
command_list_cache_overwrite = true
command_list_temp_dir = ./temp/commands